# akka-blockchain-prototype

./: README.md  pom.xml
src/main/java/prototype/: Block.java  Blockchain.java  BlockchainClient.java  BlockchainController.java  BlockchainServer.java  BlockchainTransaction.java  BlockchainWebServer.java  CryptoUtils.java  GossipReceiver.java  GossipSender.java  MultiNodeMain.java  PrototypeMain.java  SingleNodeMain.java  Transaction.java
src/test/java/prototype/: SimpleTest.java
